UTE Core: CookieService
Class CookieService
Index
Constructors
constructor
Properties
cookieService
cookiesCode
cookiesExp
environment
Methods
Init
encryption
get
remove
set
Constructors
constructor
new CookieService(cookieService): CookieService
Parameters
cookieService: CookieService
Returns CookieService
Properties
Private cookieService
cookieService: CookieService
Private cookiesCode
cookiesCode: string = ...
Private cookiesExp
cookiesExp: number = 30
Private environment
environment: UteEnvironment = ...
Methods
Init
Init(environment, exp?): void
Parameters
environment: UteEnvironment
Optional exp: number
Returns void
Private encryption
encryption(data, encrypt?): string
Encryption
Parameters
data: string
encrypt: boolean = false
Returns string
get
get(name): Promise<any>
Parameters
name: string
Returns Promise<any>
remove
remove(name): Promise<any>
Parameters
name: string
Returns Promise<any>
set
set(name, data, time?): Promise<any>
Set cookies OR localStorage
Parameters
name: string
display name {string}
data: any
data to save {Object}
Optional time: number
custom expires time {number}
Returns Promise<any>
boolean or error
