UTE Core: CookieService
Class CookieService
Index
Constructors
constructor
Methods
Init
get
remove
set
Constructors
constructor
new CookieService(cookieService): CookieService
Parameters
cookieService: CookieService
Returns CookieService
Methods
Init
Init(environment, exp?): void
Init Cookie service
Parameters
environment: UteEnvironment
Info about system
Optional exp: number
Life time of cookies in days
Returns void
get
get(name): Promise<any>
Get cookies OR localStorage
Parameters
name: string
display name {string}
Returns Promise<any>
data or error
remove
remove(name): Promise<any>
Delete cookies OR localStorage
Parameters
name: string
display name {string}
Returns Promise<any>
boolean or error
set
set(name, data, time?): Promise<any>
Set cookies OR localStorage
Parameters
name: string
display name {string}
data: any
data to save {Object}
Optional time: number
custom expires time {number}
Returns Promise<any>
boolean or error
