UTE Core: CoreService
Class CoreService
Implements
OnDestroy
Index
Constructors
constructor
Properties
breakpoints
config
cookieService
httpService
langService
onlineStatusService
resizeService
subscriptions
Methods
Init
checkOnline
dateFormat
getFile
getWeekOfMonth
isMobile
isWebBrowser
ngOnDestroy
objToInt
objectUpdate
toIsoZone
Constructors
constructor
new CoreService(config, resizeService, cookieService, onlineStatusService, httpService, langService, breakpoints): CoreService
Parameters
config: UteCoreConfigs
resizeService: ResizeService
cookieService: CookieService
onlineStatusService: OnlineStatusService
httpService: HttpService
langService: LangService
breakpoints: BreakpointObserver
Returns CoreService
Properties
Private breakpoints
breakpoints: BreakpointObserver
Private config
config: UteCoreConfigs
Private cookieService
cookieService: CookieService
Private httpService
httpService: HttpService
Private langService
langService: LangService
Private onlineStatusService
onlineStatusService: OnlineStatusService
Private resizeService
resizeService: ResizeService
Private subscriptions
subscriptions: Subscription = ...
Methods
Private Init
Init(): void
Initialization module
Returns void
checkOnline
checkOnline(): void
Update app online status
Returns void
dateFormat
dateFormat(format, type): string
Convert user format to one of presets
Parameters
format: string
User default date format
type: "time" | "date" | "shortdate" | "shorttime"
Preset name
Returns string
New format string
getFile
getFile(file, options?): Promise<any>
Parameters
file: any
Optional options: UteFileOptions
Returns Promise<any>
getWeekOfMonth
getWeekOfMonth(eventDate, returnDay?): number
Parameters
eventDate: Date
returnDay: boolean = false
Returns number
isMobile
isMobile(custom?): Observable<boolean>
Return if mobile device
Parameters
Optional custom: string
Custom width size
Returns Observable<boolean>
Private isWebBrowser
isWebBrowser(platform): string
Check if app is web platform or browser instance
Parameters
platform: string
Returns string
status
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
objToInt
objToInt(item, constArray): any
Adaptation object keys to interface
Parameters
item: any
Object to change
constArray: any
Interface
Returns any
New object
objectUpdate
objectUpdate<T>(source, update, fieldKey?): T
Update Object of Array of objects
Type Parameters
T
Parameters
source: T
Object or Array of objects
update: UteObjects<any>
Object with new data
Optional fieldKey: string
Returns T
Default
key: 'id'
toIsoZone
toIsoZone(date): string
Parameters
date: string | Date
Returns string
