UTE Core: CoreService
Class CoreService
Implements
OnDestroy
Index
Constructors
constructor
Methods
checkOnline
dateFormat
getFile
getWeekOfMonth
isMobile
ngOnDestroy
toInterface
toIsoZone
toObject
Constructors
constructor
new CoreService(config, resizeService, cookieService, onlineStatusService, httpService, langService, breakpoints, pageService): CoreService
Parameters
config: UteCoreConfigs
resizeService: ResizeService
cookieService: CookieService
onlineStatusService: OnlineStatusService
httpService: HttpService
langService: LangService
breakpoints: BreakpointObserver
pageService: PageService
Returns CoreService
Methods
checkOnline
checkOnline(): void
Update app online status
Returns void
dateFormat
dateFormat(format, type): string
Convert user format to one of presets
Parameters
format: string
User default date format
type:
    | "time"
    | "date"
    | "shortdate"
    | "shorttime"
Preset name
Returns string
New format string
getFile
getFile(file, options?): Promise<any>
Load file from File Input
Parameters
file: any
input
Optional options: UteFileOptions
settings
Returns Promise<any>
file object
getWeekOfMonth
getWeekOfMonth(eventDate, returnDay?): number
Parameters
eventDate: Date
returnDay: boolean = false
Returns number
isMobile
isMobile(custom?): Observable<boolean>
Return if mobile device
Parameters
Optional custom: string
Custom width size
Returns Observable<boolean>
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
toInterface
toInterface(item, interfaceConst): any
Remove object keys not isset at interface
Parameters
item: any
Object to change
interfaceConst: any
Interface keys array
Returns any
New object
toIsoZone
toIsoZone(date): string
Parameters
date: string | Date
Returns string
toObject
toObject<T>(source, target, options?): T
Update Object of Array of objects
Type Parameters
T
Parameters
source: T
Object or Array of objects
target: UteObjects<any>
Object with new data
Optional options: {
    cut?: UteObjects<any>;
    key?: string;
    noEmpty?: boolean;
    resize?: boolean;
}
Optional cut?: UteObjects<any>
Optional key?: string
Optional noEmpty?: boolean
Optional resize?: boolean
Returns T
Object or Array of objects
