UTE Core: DelayIf
Class DelayIf
Implements
PipeTransform
OnDestroy
Index
Constructors
constructor
Properties
asyncPipe
delayStatus
injector
Methods
delay
ngOnDestroy
transform
Constructors
constructor
new DelayIf(injector): DelayIf
Parameters
injector: Injector
Returns DelayIf
Properties
Private asyncPipe
asyncPipe: AsyncPipe
Private delayStatus
delayStatus: DelayStatus = DelayStatus.close
Private injector
injector: Injector
Methods
Private delay
delay(value, delay?): Observable<boolean>
Make NgIf wait some time before apply close action
Parameters
value: any
Value to valid check
Optional delay: number
Time to wait until return false (only if pre - true)
Returns Observable<boolean>
status
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
transform
transform(value, delay?): boolean
Make NgIf wait some time before apply close action
Parameters
value: any
Value to valid check
Optional delay: number
Time to wait until return false (only if pre - true)
Returns boolean
status
Implementation of PipeTransform.transform
