UTE Core: HoldDirective
Class HoldDirective
Implements
OnDestroy
Index
Constructors
constructor
Properties
currentTime
elementRef
event
eventTick
holdInterval
holdTimeout
isAllow
isHold
maxTime
minTime
onHold
subscriptions
Methods
endAction
getActions
ngOnDestroy
startAction
Constructors
constructor
new HoldDirective(elementRef): HoldDirective
Parameters
elementRef: ElementRef<any>
Returns HoldDirective
Properties
Private currentTime
currentTime: number = 0
Private elementRef
elementRef: ElementRef<any>
Private event
event: MouseEvent | TouchEvent = ...
eventTick
eventTick: boolean = false
Private holdInterval
holdInterval: any = null
Private holdTimeout
holdTimeout: any = null
Private isAllow
isAllow: boolean = false
Private isHold
isHold: boolean = false
maxTime
maxTime: number = 2000
minTime
minTime: number = 500
onHold
onHold: EventEmitter<{
    event: MouseEvent | TouchEvent;
    type: string;
}> = ...
Type declaration
event: MouseEvent | TouchEvent
type: string
Private subscriptions
subscriptions: Subscription = ...
Methods
Private endAction
endAction(): void
Returns void
Private getActions
getActions(event): {
    allow: boolean;
    event: MouseEvent | TouchEvent;
}
Parameters
event: MouseEvent | TouchEvent
Returns {
    allow: boolean;
    event: MouseEvent | TouchEvent;
}
allow: boolean
event: MouseEvent | TouchEvent
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
Private startAction
startAction(): void
Returns void
