UTE Core: HttpService
Class HttpService
Index
Constructors
constructor
Properties
environment
http
onlineStatusService
options
platformLocation
Methods
Init
httpAddress
httpLocal
httpRequest
Constructors
constructor
new HttpService(http, platformLocation, onlineStatusService): HttpService
Parameters
http: HttpClient
platformLocation: PlatformLocation
onlineStatusService: OnlineStatusService
Returns HttpService
Properties
Private environment
environment: UteEnvironment = ...
Private http
http: HttpClient
Private onlineStatusService
onlineStatusService: OnlineStatusService
Private options
options: {
    body?: any;
    headers?: HttpHeaders;
} = {}
Type declaration
Optional body?: any
Optional headers?: HttpHeaders
Private platformLocation
platformLocation: PlatformLocation
Methods
Init
Init(environment): Promise<void>
Parameters
environment: UteEnvironment
Returns Promise<void>
Private httpAddress
httpAddress(option?): string
Parameters
Optional option: HttpOptions
Returns string
httpLocal
httpLocal<T>(path): Promise<T>
Get data from local files
Type Parameters
T
Parameters
path: string
path to file
Returns Promise<T>
data from file OR error
httpRequest
httpRequest<T>(sqlMethod, json, httpOptions?): Promise<UteObjects<T>>
Send request to server of local db
Type Parameters
T
Parameters
sqlMethod: string
SQL method ('GET', 'POST', 'PUT', 'DELETE'...)
json: UteApis<T>[]
request body
Optional httpOptions: HttpOptions
additional option as custom DB (only local), Auth token and local storage service
Returns Promise<UteObjects<T>>
