UTE Core: LangService
Class LangService
Index
Constructors
constructor
Properties
config
defaultRoute
document
environment
httpService
isNav
isUpdate
locale
localeData
location
router
tag
Methods
Init
current
get
getTag
loadLibraries
loadLocale
localeToTag
setLocale
updateRouter
updateUrl
urlToTag
Constructors
constructor
new LangService(document, httpService, location, router): LangService
Parameters
document: Document
httpService: HttpService
location: Location_2
router: Router
Returns LangService
Properties
Private config
config: UteCoreConfigs = ...
Private defaultRoute
defaultRoute: Routes = []
Private document
document: Document
Private environment
environment: UteEnvironment = ...
Private httpService
httpService: HttpService
Private isNav
isNav: boolean = false
Private isUpdate
isUpdate: boolean = false
Private locale
locale: string = ""
Private localeData
localeData: any = {}
Private location
location: Location_2
Private router
router: Router
Private tag
tag: string = ""
Methods
Init
Init(environment, config): Promise<void>
Initialization module
Parameters
environment: UteEnvironment
config: UteCoreConfigs
Returns Promise<void>
current
current(): string
Get current Locale code
Returns string
Locale code
get
get(code): string
Get translate text by code
Parameters
code: string
Text identifier code
Returns string
Translate string
Private getTag
getTag(locale, rewrite?): void
Check & get priority Lang tag
Parameters
locale: string
Locale code from system
rewrite: boolean = false
Ignore link tag and use locale
Returns void
Private loadLibraries
loadLibraries(): Promise<boolean>
Load Angular Locale libraries for another modules
Returns Promise<boolean>
Complete status
Private loadLocale
loadLocale(): Promise<boolean>
Load texts from locale json document
Returns Promise<boolean>
Complete status
Private localeToTag
localeToTag(locale?): string
Convert Locale code to Lang tag
Parameters
Optional locale: string
Locale code
Returns string
Lang tag
setLocale
setLocale(locale, rewrite?): Promise<string>
Set new Locale code
Parameters
locale: string
Locale code from system
rewrite: boolean = false
Ignore link tag and use locale
Returns Promise<string>
Private updateRouter
updateRouter(): void
Update Angular Router list for Locale usage
Returns void
Private updateUrl
updateUrl(value): string
Add or remove Lang tag at url
Parameters
value: string
url to change
Returns string
new url
Private urlToTag
urlToTag(): string
Convert Lang tag from url to Locale code
Returns string
Tag code
