UTE Core: SwipeDirective
Class SwipeDirective
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
swipe
swipeAxis
touchEndTrigger
userSelect
Methods
ngOnDestroy
ngOnInit
Constructors
constructor
new SwipeDirective(elementRef, ngZone): SwipeDirective
Parameters
elementRef: ElementRef<any>
ngZone: NgZone
Returns SwipeDirective
Properties
swipe
swipe: EventEmitter<UTESwipeEvent> = ...
swipeAxis
swipeAxis: SwipeScroll = SwipeScroll.both
touchEndTrigger
touchEndTrigger: boolean = true
userSelect
userSelect: string = "none"
Methods
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
