UTE Core: HttpOptions
Interface HttpOptions
Options for Ute HttpService
interface HttpOptions {
    auth?: string;
    db?: string;
    global?: boolean;
    headers?: CustomHeaderData[];
    online?: boolean;
}
Index
Properties
auth?
db?
global?
headers?
online?
Properties
Optional auth
auth?: string
Authorization header string
Optional db
db?: string
Custom DB name
Optional global
global?: boolean
Request direct to global server
Optional headers
headers?: CustomHeaderData[]
Custom header for request
Optional online
online?: boolean
Request direct to online db
