UTE Core: UteApis
Interface UteApis<T>
Ute Storage API Query
interface UteApis<T> {
    limit?: number[];
    method?: string;
    noref?: boolean;
    order?: any[];
    select?:
        | string
        | T
        | UteObjects<any>
        | T[];
    table?: string;
    where?: UteObjects<any>;
}
Type Parameters
T
Index
Properties
limit?
method?
noref?
order?
select?
table?
where?
Properties
Optional limit
limit?: number[]
Limit number of returned values. [ limit, step ]
limit - number of values to return
step - start index
Example
```
{ limit: [ 10, 5 ] }
```
Optional method
method?: string
Calls custom method on the server, does't interact with the database directly
ATTENTION: Block another fields
Example
```
{method: "method_name"}
```
Optional noref
noref?: boolean
Do not add REFERENSE tables to query result IF IT ISSETS
ATTENTION: Not work with method
Optional order
order?: any[]
Values to order returned data from table. Default desc: false | null => ASC
column - Name of column
desc - Use DESC, default ASC
ATTENTION: Not work with method
Example
```
{ order: [ [ column: string, desc: boolean ] ] }
```
Example
```
{ order: [ ["column1"], [ "column2", true ] ] }
```
Optional select
select?:
    | string
    | T
    | UteObjects<any>
    | T[]
Columns to select from table + ref table (only if noref: false) OR object with new data
ATTENTION: Not work with method
Example
```
{ select: ["column1", "column2"] }
```
Example
```
{ select: { table1: ["column1", "column2"] }, reftable: ["column1"] }
```
Example
```
{ select: { column1: value1, column2: value2 } }
```
Optional table
table?: string
Table name
ATTENTION: Not work with method
Example
```
{table: "table_name"}
```
Optional where
where?: UteObjects<any>
Where condition. Allows cond: AND, NOT, OR, IN, NOT IN, BETWEEN, NOT BETWEEN, LIKE, NOT LIKE
ATTENTION: Not work with method
Example
```
```
