UTE Core: UteCoreConfigs
Interface UteCoreConfigs
Ute Core Configs Params
interface UteCoreConfigs {
    alwaysLocale?: boolean;
    api?: string;
    cookiesExp?: number;
    customFontSizes?: UteFontSizes;
    environment: any;
    pages?: PageData[];
    path?: string;
    resizer?: boolean;
    subdomain?: string;
}
Index
Properties
alwaysLocale?
api?
cookiesExp?
customFontSizes?
environment
pages?
path?
resizer?
subdomain?
Properties
Optional alwaysLocale
alwaysLocale?: boolean
Always add locale tag to url
Optional api
api?: string
Api path part of link (after domain name)
Example
```
api
server/api
```
Default
```
api
```
Optional cookiesExp
cookiesExp?: number
Cookies expires time (days)
Default
```
30
```
Optional customFontSizes
customFontSizes?: UteFontSizes
App year first build or production
environment
environment: any
Source project environment file
Optional pages
pages?: PageData[]
List of static pages
Optional path
path?: string
Custom path to locales files
Default
assets/locales/
Optional resizer
resizer?: boolean
Use app auto font resizer
Optional subdomain
subdomain?: string
Api sub domain
Example
```
api
api.server
```
