UTE Core: UteEnvironment
Interface UteEnvironment
Additional parameters for Angular environment
interface UteEnvironment {
    apiToken?: string;
    appId?: string;
    appServer?: string;
    defLocale: string;
    globalServer?: string;
    localeList: string[];
    mobile?: boolean;
    online?: boolean;
    platform?: string;
    production: boolean;
    session: any;
    storage?: any;
}
Index
Properties
apiToken?
appId?
appServer?
defLocale
globalServer?
localeList
mobile?
online?
platform?
production
session
storage?
Properties
Optional apiToken
apiToken?: string
App api token for Bearer API Authorization
Optional appId
appId?: string
Application ID
Template: "com.domain.app"
Optional appServer
appServer?: string
Application Server url
defLocale
defLocale: string
Default locale
Optional globalServer
globalServer?: string
Global Server url (user & auth)
localeList
localeList: string[]
List of available locales
Optional mobile
mobile?: boolean
Mobile screen size status
Optional online
online?: boolean
App online status
Optional platform
platform?: string
Platform on app starts (web, ionic, electron)
production
production: boolean
App production status
session
session: any
User session data
Optional storage
storage?: any
Variable of local storage
